# BizMailOpenApi

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/config/: bizmail.properties  log4j.properties
src/main/java/cn/msdi/BizMailOpenApi/: BaseModel.java  BaseService.java  BizMailException.java  OpenApiConst.java
src/main/java/cn/msdi/BizMailOpenApi/model/: BizError.java  BizGroup.java  BizParty.java  BizUser.java
src/main/java/cn/msdi/BizMailOpenApi/oauth/: OAuth2.java  OClient.java
src/main/java/cn/msdi/BizMailOpenApi/service/: BizUserService.java
src/main/java/cn/msdi/BizMailOpenApi/utils/: Md5Utils.java
src/main/java/com/qq/exmail/openapi/: BaseModel.java  BaseService.java  BizMail.java  BizMailException.java  OpenApiConst.java
src/main/java/com/qq/exmail/openapi/model/: BizError.java  BizGroup.java  BizParty.java  BizUser.java
src/main/java/com/qq/exmail/openapi/model/jodd/: Item.java  Result.java
src/main/java/com/qq/exmail/openapi/oauth/: OAuth2.java  OClient.java
src/main/java/com/qq/exmail/openapi/service/: BizGroupService.java  BizPartyService.java  BizUserService.java
src/main/java/com/qq/exmail/openapi/utils/: Md5Utils.java  ModelConvert.java
src/main/java/oauth2/: Token.java  TokenShare.java
src/main/java/oauth2/impl/: TokenShareImpl.java
src/main/resources/: bizmail.properties  log4j.properties
src/test/java/: log4j.properties
src/test/java/cn/msdi/BizMailOpenApi/: ConstString.java  OAuth2Test.java
src/test/java/cn/msdi/BizMailOpenApi/model/: JsonToModelTest.java
src/test/java/cn/msdi/BizMailOpenApi/service/: PartyServiceTest.java
src/test/java/cn/msdi/BizMailOpenApi/utils/: Md5Test.java
src/test/resources/: log4j.properties
